DEBUG = True

SECRET_KEY = 'django-insecure-%^u=_j_dxbavnv1z(3#&7%f8gkp1l4nezt01i4^7=oho0hh@_4'

ADMIN_SITE_URL = "admin/"

NAME_DATEBASE='railway'
USER_DATEBASE='postgres'
PASSWORD_DATEBASE='pFQGKooKyUqhthlPRFHUhWGTSShdDVel'
DATABASE_HOST='autorack.proxy.rlwy.net'
DATABASE_PORT='18935'

